 # Use a ConsoleAppender -- write log data to standard out
log4j.rootLogger=DEBUG, A1
####
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=D:/DRS/logs/layout.log
log4j.appender.A1.MaxFileSize=500KB
log4j.appender.A1.MaxBackupIndex=10
####
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
