ID     PATTERN WORD            FREQUENCY RECEIVER TIME   
------ ------- --------------- --------- -------- ------ 
298651 his     landlord        7                  (null) 
298713 his     capacity.       6                  (null) 
298718 his     many            6                  (null) 
298736 his     parents         6                  (null) 
298842 His     job,            6                  (null) 
298868 his     pineal          6                  (null) 
298875 his     prayer          6                  (null) 
298891 his     prayer,         6                  (null) 
298906 His     prayer          1                  (null) 
298979 his     supervisor      12                 (null) 
299027 his     dissatisfaction 6                  (null) 
299029 his     supervisor;     6                  (null) 
299067 his     problems        6                  (null) 
299070 his     own,            6                  (null) 
299080 His     supervisor      1                  (null) 
299225 his     own             6                  (null) 
299256 his     anticipation    6                  (null) 
299350 his     dresser         6                  (null) 
299474 His     existence       6                  (null) 
299587 his     good            6                  (null) 
299591 his     knowledge       6                  (null) 
299667 his     forehead        6                  (null) 
299682 His     life,           6                  (null) 
299706 his     employers,      6                  (null) 
299730 His     prayer          1                  (null) 
299733 His     supervisor      1                  (null) 
299745 His     prayer          1                  (null) 
299748 His     supervisor      1                  (null) 
299759 His     prayer          1                  (null) 
299762 His     supervisor      1                  (null) 
299773 His     prayer          1                  (null) 
299776 His     supervisor      1                  (null) 
299787 His     prayer          1                  (null) 
299790 His     supervisor      1                  (null) 

34 row(s) in 10 ms