<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css"
  href="chrome://javaDemo/content/button.css"?>

<!DOCTYPE overlay >


<overlay id="javaDemo-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://javaDemo/content/overlay.js"/>
	<toolbarpalette id="MsgComposeToolbarPalette">
		<toolbarbutton id="custom-button-1"/>
	 </toolbarpalette>
        <toolbarbutton id="custom-button-1"
	         label="javaDemo" 
	         tooltiptext="java demo tooltip" 
	         oncommand="java_demo.onMenuItemCommand(event);" 
	         class="toolbarbutton-1 chromeclass-toolbar-additional custombutton" 
        />

</overlay>
