<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://javaDemo/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://javaDemo/locale/javaDemo.dtd">

<!-- We overlay Firefox (pointed to in the chrome.manifest), with the IDs below, if not our own, belonging to Firefox itself, indicating which element our own child content will be added into -->
<overlay id="javaDemo-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- Which script to add into Firefox's main windows; the script should also be "namespaced", with any globals being likely unique to our extension, such as "java_demo" -->
	 <script type="application/x-javascript" src="chrome://javaDemo/content/overlay.js"/>

	 <keyset>
		<!-- Add key triggers here -->
	</keyset>  

	<toolbarpalette id="BrowserToolbarPalette">
		<!-- Add toolbarbutton's here -->
	</toolbarpalette>

	<menupopup id="contentAreaContextMenu">
		<!-- Add context area menu menus here -->
	</menupopup>

	<menupopup id="menu_ToolsPopup">
		<!-- Add here menuitem's to add onto the main Firefox menu -->	
		<menuitem id="javaDemo-menuitem" label="&javaDemo.label;"
			  oncommand="java_demo.onMenuItemCommand(event);" />
	</menupopup>
  
</overlay>
