ID     PATTERN WORD            FREQUENCY RECEIVER TIME   
------ ------- --------------- --------- -------- ------ 
298651 his     landlord        6                  (null) 
298713 his     capacity.       5                  (null) 
298718 his     many            5                  (null) 
298736 his     parents         5                  (null) 
298842 His     job,            5                  (null) 
298868 his     pineal          5                  (null) 
298875 his     prayer          5                  (null) 
298891 his     prayer,         5                  (null) 
298906 His     prayer          1                  (null) 
298979 his     supervisor      10                 (null) 
299027 his     dissatisfaction 5                  (null) 
299029 his     supervisor;     5                  (null) 
299067 his     problems        5                  (null) 
299070 his     own,            5                  (null) 
299080 His     supervisor      1                  (null) 
299225 his     own             5                  (null) 
299256 his     anticipation    5                  (null) 
299350 his     dresser         5                  (null) 
299474 His     existence       5                  (null) 
299587 his     good            5                  (null) 
299591 his     knowledge       5                  (null) 
299667 his     forehead        5                  (null) 
299682 His     life,           5                  (null) 
299706 his     employers,      5                  (null) 
299730 His     prayer          1                  (null) 
299733 His     supervisor      1                  (null) 
299745 His     prayer          1                  (null) 
299748 His     supervisor      1                  (null) 
299759 His     prayer          1                  (null) 
299762 His     supervisor      1                  (null) 
299773 His     prayer          1                  (null) 
299776 His     supervisor      1                  (null) 

32 row(s) in 2 ms